

#wrap{width: 100%;}
#header,#container,#footer{width: 100%;}
.wrap{width: 1000px;margin: auto;}
#header{
	background-color: red;
	
}
#container{
	
	
	
}
.content{
	
	
}
.content:after{clear: both;display: block;content: '';}
.section{
	width: 50%;float: left;
}

#footer{
	background-color: orange;
	
}